<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_scrolling" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".ScrollingActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content" android:layout_height="wrap_content"

                android:textSize="20dp"
               android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/country"
            android:textSize="80dp"

            android:id="@+id/weather_icon"/>
        <TextView
            android:id="@+id/place"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin" android:text="Replacing it with cloud data"
            android:layout_alignParentLeft="true"
            android:layout_alignLeft="@+id/weather_icon"
            />
        <TextView
            android:id="@+id/weather_report"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin" android:text="Replacing it with place"
            android:layout_below="@+id/place"
            android:layout_alignParentLeft="true"
            />

        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_id"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            />




    </LinearLayout>


    </android.support.v4.widget.NestedScrollView>